<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Estilizada com CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Tabela de Funcionários</h2>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>25</td>
                <td>Engenheiro</td>
            </tr>
            <tr class="active-row">
                <td>Maria</td>
                <td>30</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>28</td>
                <td>Advogado</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>22</td>
                <td>Designer</td>
            </tr>
            <tr class="active-row">
                <td>Lucas</td>
                <td>35</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>

</body>
</html>