<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Modelo de Caixa em CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Modelo de Caixa em CSS</h1>
    </header>

    <!-- Seção de Links -->
    <nav>
        <a href="#">Link 1</a> |
        <a href="#">Link 2</a> |
        <a href="#">Link 3</a>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        <div class="box-model">
            A largura total deste elemento DIV é de 250 pixels.
        </div>
    </main>

</body>
</html>