<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Uso de Várias Tags HTML</title>
    <style>
        .destacado {
            color: blue;
            font-weight: bold;
        }
        .container {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Rótulo e Menu Suspenso -->
    <div class="container">
        <label for="frutas">Escolha uma fruta:</label>
        <select id="frutas" name="frutas">
            <option value="maca">Maçã</option>
            <option value="banana">Banana</option>
            <option value="laranja">Laranja</option>
        </select>
    </div>

    <!-- Gráfico em Canvas -->
    <div class="container">
        <h2>Gráfico em Canvas</h2>
        <canvas id="meuCanvas" width="200" height="100" style="border:1px solid #000000;"></canvas>
        <script>
            var c = document.getElementById("meuCanvas");
            var ctx = c.getContext("2d");
            ctx.fillStyle = "#FF0000";
            ctx.fillRect(20, 20, 150, 75);
        </script>
    </div>

    <!-- Gráfico SVG -->
    <div class="container">
        <h2>Gráfico SVG</h2>
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
        </svg>
    </div>

    <!-- Divisões com <div> e <span> -->
    <div class="container">
        <h2>Exemplo de Uso de <div> e <span></h2>
        <div>
            Esta é uma <span class="destacado">divisão em linha</span> dentro de uma divisão maior.
        </div>
    </div>
</body>
</html>