<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estrutura HTML5</title>
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <h1>Bem-vindo ao Meu Site</h1>
        <p>Aqui você encontrará informações interessantes sobre HTML5.</p>
    </header>

    <!-- Seção de Navegação -->
    <nav>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#artigos">Artigos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Seção Principal -->
        <section id="inicio">
            <h2>Introdução ao HTML5</h2>
            <p>HTML5 é a quinta versão do HTML, a linguagem padrão para criar páginas web.</p>
        </section>

        <!-- Artigo -->
        <article>
            <h2>Artigo: Novidades do HTML5</h2>
            <p>HTML5 trouxe várias novas tags e funcionalidades, incluindo suporte para vídeo, áudio, e gráficos 2D e 3D.</p>
        </article>

        <!-- Outra Seção -->
        <section id="sobre">
            <h2>Sobre HTML5</h2>
            <p>HTML5 é mantido pela W3C e WHATWG, e se tornou o padrão recomendado para a construção de websites modernos.</p>
        </section>
    </main>

    <!-- Barra Lateral -->
    <aside>
        <h2>Dicas de HTML5</h2>
        <p>Use a tag <code>&lt;header&gt;</code> para definir cabeçalhos de seções e páginas.</p>
        <p>Organize a navegação do seu site com a tag <code>&lt;nav&gt;</code>.</p>
        <p>Utilize <code>&lt;main&gt;</code> para agrupar o conteúdo principal da sua página.</p>
    </aside>

    <!-- Rodapé -->
    <footer>
        <p>© 2024 Meu Site de HTML5</p>
    </footer>
</body>
</html>