<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Uso de Tags HTML</title>
</head>
<body>
    <!-- Cabeçalhos -->
    <h1>Cabeçalho de Nível 1</h1>
    <h2>Cabeçalho de Nível 2</h2>
    <h3>Cabeçalho de Nível 3</h3>
    <h4>Cabeçalho de Nível 4</h4>
    <h5>Cabeçalho de Nível 5</h5>
    <h6>Cabeçalho de Nível 6</h6>

    <!-- Parágrafo -->
    <p>Este é um parágrafo de texto. Nele, você pode adicionar informações importantes e formatar como desejar.</p>

    <!-- Link -->
    <p>Visite o <a href="https://www.exemplo.com">nosso site</a> para mais informações.</p>

    <!-- Imagem -->
    <p>Abaixo está uma imagem de exemplo:</p>
    <img src="https://via.placeholder.com/150" alt="Imagem Exemplo">

    <!-- Vídeo -->
    <p>Abaixo está um vídeo de exemplo:</p>
    <video controls width="320">
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>
</body>
</html>