<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Uso de Várias Tags HTML</title>
</head>
<body>
    <!-- Reprodução de Áudio -->
    <h2>Áudio de Exemplo</h2>
    <audio controls>
        <source src="https://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
        Seu navegador não suporta a reprodução de áudio.
    </audio>

    <!-- Lista Não Ordenada -->
    <h2>Lista de Compras</h2>
    <ul>
        <li>Frutas</li>
        <li>Legumes</li>
        <li>Pães</li>
        <li>Leite</li>
    </ul>

    <!-- Lista Ordenada -->
    <h2>Passos para Preparar um Bolo</h2>
    <ol>
        <li>Pré-aqueça o forno a 180°C.</li>
        <li>Unte a forma.</li>
        <li>Misture os ingredientes secos.</li>
        <li>Adicione os ingredientes úmidos.</li>
        <li>Despeje a massa na forma e leve ao forno.</li>
    </ol>

    <!-- Tabela -->
    <h2>Tabela de Notas</h2>
    <table border="1">
        <tr>
            <th>Aluno</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>7.5</td>
        </tr>
    </table>

    <!-- Formulário -->
    <h2>Formulário de Contato</h2>
    <form action="/enviar_formulario" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>