<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Posicionamento Relativo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Cabeçalho Normal -->
    <h2>Cabeçalho com posicionamento normal</h2>

    <!-- Cabeçalho com Posicionamento Relativo -->
    <h2 class="header_pos">Cabeçalho movido -50 pixels acima da sua posição normal</h2>

    <!-- Imagem Sem Alteração de Posição -->
    <p>
        <img src="https://www.shutterstock.com/shutterstock/photos/2420965349/display_1500/stock-photo-cute-pokemon-2420965349.jpg" alt="Imagem sem alterar posicionamento" />
    </p>

    <!-- Imagem com Posicionamento Relativo -->
    <p>
        <img class="img_pos" src="https://www.shutterstock.com/shutterstock/photos/2420965349/display_1500/stock-photo-cute-pokemon-2420965349.jpg" alt="Imagem com posicionamento alterado" />
    </p>

    <!-- Observação -->
    <p><strong>OBS.:</strong> Mesmo que o elemento posicionado relativamente seja movido, o espaço reservado para ele é mantido.</p>

    <!-- Exemplo com a Tag SPAN -->
    <p>
        Este é um <span class="super">texto elevado</span> e este é um <span class="sub">texto rebaixado</span>. Você também pode mover texto para a esquerda <span class="shiftleft">esquerda</span> ou para a direita <span class="shiftright">direita</span>.
    </p>

</body>
</html>