<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Pseudo-elementos em CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Exemplo de Pseudo-elementos em CSS</h1>

    <!-- Exemplo de Pseudo-elemento ::before e ::after -->
    <p class="quote">
        "A educação é a arma mais poderosa que você pode usar para mudar o mundo."
    </p>

    <!-- Exemplo de Pseudo-elemento ::first-line -->
    <p class="intro">
        Este é um exemplo de como o pseudo-elemento <code>::first-line</code> pode ser utilizado para estilizar apenas a primeira linha de um parágrafo. 
        O resto do texto permanece com o estilo padrão aplicado ao parágrafo.
    </p>

    <!-- Exemplo de Pseudo-elemento ::first-letter -->
    <p class="highlight">
        A primeira letra deste parágrafo é estilizada de maneira diferente utilizando o pseudo-elemento <code>::first-letter</code>.
    </p>

</body>
</html>