<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Background em CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Exemplo de Background com CSS</h1>

    <section class="background-color">
        <h2>Background Color</h2>
        <p>Esta div possui uma cor de fundo definida usando background-color.</p>
    </section>

    <section class="background-image">
        <h2>Background Image</h2>
        <p>Esta div possui uma imagem de fundo definida usando background-image.</p>
    </section>

    <section class="background-repeat">
        <h2>Background Repeat</h2>
        <p>Esta div possui uma imagem de fundo que se repete somente na horizontal.</p>
    </section>

    <section class="background-position">
        <h2>Background Position</h2>
        <p>Esta div possui uma imagem de fundo sem repetição, posicionada à direita e no topo.</p>
    </section>

    <section class="background-attachment">
        <h2>Background Attachment</h2>
        <p>Esta div possui uma imagem de fundo fixa, que não se move quando a página é rolada.</p>
    </section>
</body>
</html>