<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Links e Listas com CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Exemplo de CSS para Links e Listas</h1>

    <h2>Links com Diferentes Estados</h2>
    <p>Veja a seguir como os links mudam de aparência dependendo do seu estado:</p>
    <a href="#">Link não visitado</a><br>
    <a href="#">Link já visitado</a><br>
    <a href="#">Passe o mouse sobre este link</a><br>
    <a href="#">Link clicado</a><br>

    <h2>Listas com Diferentes Marcadores</h2>
    <h3>Lista Não Ordenada</h3>
    <ul class="a">
        <li>Primeiro item (círculo)</li>
        <ul class="b">
            <li>Subitem (quadrado)</li>
            <ul class="c">
                <li>Sub-subitem (sem marcador)</li>
            </ul>
        </ul>
    </ul>

    <h3>Lista Ordenada</h3>
    <ol class="roman">
        <li>Primeiro item (números romanos)</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
    </ol>
    <ol class="alpha">
        <li>Primeiro item (letras minúsculas)</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
    </ol>

    <h3>Lista com Imagem como Marcador</h3>
    <ul class="image-marker">
        <li>Item com marcador de imagem</li>
        <li>Outro item com marcador de imagem</li>
    </ul>

    <p>
        Este é um <span class="bold">exemplo</span> de como <span class="italic">diferentes formatações</span> podem ser aplicadas <span class="highlight">dentro de um único parágrafo</span>. É possível <span class="underline">sublinhar</span> texto, <span class="color-red">mudar a cor</span>, e até mesmo <span class="bg-yellow">destacar texto</span> com diferentes <span class="font-large">tamanhos</span> de fonte e <span class="bordered">bordas</span>.
    </p>

</body>
</html>