<!-- Exemplo de Código HTML: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bem-vindo à Minha Página Web</h1>
    <p>Este é um parágrafo de exemplo.</p>
    <img src="Tim-Berners-Lee-640-1.jpg" alt="Exemplo de Imagem">
    <a href="https://www.exemplo.com">Visite nosso site</a>
</body>
</html>